{
  "name": "my-app2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "finnhub": "^1.2.12",
    "node-fetch": "^3.2.3",
    "nodemon": "^2.0.15",
    "passport": "^0.5.3",
    "passport-google-oauth2": "^0.2.0",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "react-ga": "^3.3.1",
    "sequelize": "^6.21.3"
  }
}
